awscli==1.19.49
botocore==1.20.49
click==8.0.1
colorama==0.4.3
docutils==0.15.2
Flask==2.0.1
itsdangerous==2.0.1
Jinja2==3.0.1
jmespath==0.10.0
MarkupSafe==2.0.1
pyasn1==0.4.8
python-dateutil==2.8.1
PyYAML==5.4.1
rsa==4.7.2
s3transfer==0.3.6
six==1.15.0
urllib3==1.26.4
Werkzeug==2.0.1
